/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
#root,
#__next {
  isolation: isolate;
}

/*My css*/
:root {
  --font-normal: 1rem;
  --font-medium: 1.5rem;
  --font-large: 2.5rem;
  --grey: rgb(231, 231, 231);
}

body {
  font-size: 20px;
  font-family: "K2D", Arial, Helvetica, sans-serif;
  display: grid;
  grid-template-rows: 20vh 80vh;
  grid-template-columns: 20vw 80vw;
}

.rounded {
  object-fit: cover;
  border-radius: 50%;
}

#dashboard {
  background-color: rgb(148, 163, 184);
  grid-row: 1 / 3;
  height: 100%;
}

#dash-content {
  display: grid;
  grid-template-rows: repeat(12, 6vh);
  grid-template-columns: 1fr 4fr;
  align-items: center;
  padding: 7%;
  row-gap: 10px;
  font-size: var(--font-medium);
}

.logo-text {
  font-size: var(--font-large);
}

.logo-icon {
  width: 5rem;
}

.dash-icon {
  width: 2.5rem;
}

#header {
  display: grid;
  grid-template-rows: 50% 50%;
}

#header-upper {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr 1fr 1fr 2fr;
  column-gap: repeat(5, 0) 5px;
  align-items: center;
  justify-items: stretch;
  padding: 0 5%;
}

.header-icon {
  width: 2.5rem;
  justify-self: center;
}

.image-small {
  width: 40%;
  height: auto;
  justify-self: center;
}

#header-name {
  justify-self: baseline;
  font-size: var(--font-medium);
}

input {
  width: 100%;
  box-sizing: border-box;
  border-radius: 15px;
  padding: 5px;
  align-items: center;
}

#header-lower {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr repeat(3, 1fr);
  height: 50%;
  padding: 0 5%;
  justify-items: center;
  align-items: center;
}

.image-big {
  justify-self: center;
  align-self: center;
  height: auto;
  width: 50%;
}

.greetings {
  font-size: var(--font-medium);
}

#header-container {
  justify-self: baseline;
}

.header-button {
  border-radius: 50px;
  border-width: 0;
  padding: 5px;
  width: 80%;
  background-color: var(--grey);
  font-size: var(--font-medium);
}

#content {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 8fr 2fr;
  padding: 2%;
  background-color: rgb(204, 213, 224);
}

#projects {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-row: 1 / 3;
  grid-column: 1 / 2;
}

.content-title {
  font-size: var(--font-medium);
  font-weight: 500;
  margin-bottom: 1%;
}

#project-template {
  display: grid;
  grid-template-rows: repeat(3, 30%);
  grid-template-columns: repeat(2, 48%);
  align-content: space-between;
  justify-content: space-between;
  margin-right: 2%;
}

.project {
  display: grid;
  flex-grow: 1;
  border-left: 10px solid black;
  border-radius: 10px;
  background-color: white;
  padding-left: 2%;
  padding: auto;
}

.project-title {
  font-size: var(--font-medium);
  font-weight: 600;
}

.project-icon-row {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 6fr repeat(3, 1fr);
  column-gap: 2%;
}

.project-icon-row > img {
  width: 70%;
}

#announcements {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

#announcements-container {
  background-color: aquamarine;
  border-radius: 10px;
  padding: 5%;
}

.announcement {
  border: solid black 2px;
}

#trending {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}
